POSTGRES_HOST=effective_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2580
POSTGRES_DB=postgres

REDIS_HOST=effective_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=2580


SECRET_KEY=z5ITwKm2HYwuPOQpklpxvt1DAGl9Kk9RUSOjR0xrN-puNYMVW4ZdBTWMtAysMejwqPdgh4Cp-QNnnm0b-QZyfg==
ALGORITHM=HS256
