POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2580
POSTGRES_DB=postgres

SECRET_KEY=z5ITwKm2HYwuPOQpklpxvt1DAGl9Kk9RUSOjR0xrN-puNYMVW4ZdBTWMtAysMejwqPdgh4Cp-QNnnm0b-QZyfg==
ALGORITHM=HS256
